VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6953f160001d2b376c2e"
VITE_APPWRITE_DATABASE_ID="6953f280000ebfeefd55"
VITE_APPWRITE_COLLECTION_ID="6953f2f00013d54cbc2f"
VITE_APPWRITE_BUCKET_ID="6953f5840019e6af4835"


#process of accessing env varivale console.log(import.meta.env.VITE_WRITE_URL)